#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jucilab/sylar/example/echo_server.cc
src/tcp_server.h
/home/jucilab/sylar/example/src/tcp_server.h
src/log.h
/home/jucilab/sylar/example/src/log.h
src/iomanager.h
/home/jucilab/sylar/example/src/iomanager.h
src/bytearray.h
/home/jucilab/sylar/example/src/bytearray.h

src/address.h
memory
-
string
-
sys/socket.h
-
sys/types.h
-
iostream
-
sys/un.h
-
arpa/inet.h
-
unistd.h
-
vector
-
map
-

src/bytearray.h
memory
-
string
-
stdint.h
-
endian.h
src/endian.h
vector
-
sys/uio.h
-

src/endian.h
byteswap.h
-
stdint.h
-

src/fiber.h
memory
-
functional
-
thread.h
src/thread.h
ucontext.h
-

src/iomanager.h
scheduler.h
src/scheduler.h
timer.h
src/timer.h

src/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
thread.h
src/thread.h
util.h
src/util.h
singleton.h
src/singleton.h

src/noncopyable.h

src/scheduler.h
memory
-
vector
-
list
-
iostream
-
fiber.h
src/fiber.h
thread.h
src/thread.h

src/singleton.h
memory
-

src/socket.h
memory
-
netinet/tcp.h
-
sys/types.h
-
sys/socket.h
-
openssl/err.h
-
openssl/ssl.h
-
address.h
src/address.h
noncopyable.h
src/noncopyable.h

src/tcp_server.h
memory
-
functional
-
iomanager.h
src/iomanager.h
socket.h
src/socket.h
noncopyable.h
src/noncopyable.h
address.h
src/address.h

src/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-

src/timer.h
memory
-
vector
-
set
-
thread.h
src/thread.h

src/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-

