#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jucilab/sylar/src/bytearray.cc
bytearray.h
/home/jucilab/sylar/src/bytearray.h
fstream
-
sstream
-
string.h
-
iomanip
-
math.h
-
endian.h
/home/jucilab/sylar/src/endian.h
log.h
/home/jucilab/sylar/src/log.h

/home/jucilab/sylar/src/bytearray.h
memory
-
string
-
stdint.h
-
endian.h
/home/jucilab/sylar/src/endian.h

/home/jucilab/sylar/src/endian.h
byteswap.h
-
stdint.h
-

/home/jucilab/sylar/src/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
thread.h
/home/jucilab/sylar/src/thread.h
util.h
/home/jucilab/sylar/src/util.h
singleton.h
/home/jucilab/sylar/src/singleton.h

/home/jucilab/sylar/src/singleton.h
memory
-

/home/jucilab/sylar/src/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-

/home/jucilab/sylar/src/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-

