#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jucilab/sylar/src/config.cc
config.h
/home/jucilab/sylar/src/config.h

/home/jucilab/sylar/src/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
vector
-
list
-
map
-
set
-
unordered_map
-
unordered_set
-
functional
-
log.h
/home/jucilab/sylar/src/log.h
util.h
/home/jucilab/sylar/src/util.h

/home/jucilab/sylar/src/log.cc
map
-
iostream
-
functional
-
time.h
-
string.h
-
log.h
/home/jucilab/sylar/src/log.h
config.h
/home/jucilab/sylar/src/config.h

/home/jucilab/sylar/src/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
/home/jucilab/sylar/src/util.h
singleton.h
/home/jucilab/sylar/src/singleton.h

/home/jucilab/sylar/src/singleton.h
memory
-

/home/jucilab/sylar/src/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-

