#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jucilab/sylar/src/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
vector
-
list
-
map
-
set
-
unordered_map
-
unordered_set
-
functional
-
log.h
/home/jucilab/sylar/src/log.h
util.h
/home/jucilab/sylar/src/util.h
thread.h
/home/jucilab/sylar/src/thread.h

/home/jucilab/sylar/src/fd_manager.cc
fd_manager.h
/home/jucilab/sylar/src/fd_manager.h
hook.h
/home/jucilab/sylar/src/hook.h
sys/types.h
-
sys/stat.h
-
unistd.h
-

/home/jucilab/sylar/src/fd_manager.h
memory
-
vector
-
thread.h
/home/jucilab/sylar/src/thread.h
singleton.h
/home/jucilab/sylar/src/singleton.h

/home/jucilab/sylar/src/fiber.h
memory
-
functional
-
thread.h
/home/jucilab/sylar/src/thread.h
ucontext.h
-

/home/jucilab/sylar/src/hook.cc
hook.h
/home/jucilab/sylar/src/hook.h
fiber.h
/home/jucilab/sylar/src/fiber.h
iomanager.h
/home/jucilab/sylar/src/iomanager.h
config.h
/home/jucilab/sylar/src/config.h
log.h
/home/jucilab/sylar/src/log.h
macro.h
/home/jucilab/sylar/src/macro.h
dlfcn.h
-

/home/jucilab/sylar/src/hook.h
fcntl.h
-
sys/ioctl.h
-
sys/types.h
-
sys/socket.h
-
stdint.h
-
time.h
-
unistd.h
-
fd_manager.h
/home/jucilab/sylar/src/fd_manager.h

/home/jucilab/sylar/src/iomanager.h
scheduler.h
/home/jucilab/sylar/src/scheduler.h
timer.h
/home/jucilab/sylar/src/timer.h

/home/jucilab/sylar/src/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
thread.h
/home/jucilab/sylar/src/thread.h
util.h
/home/jucilab/sylar/src/util.h
singleton.h
/home/jucilab/sylar/src/singleton.h

/home/jucilab/sylar/src/macro.h
string.h
-
assert.h
-
util.h
/home/jucilab/sylar/src/util.h

/home/jucilab/sylar/src/scheduler.h
memory
-
vector
-
list
-
iostream
-
fiber.h
/home/jucilab/sylar/src/fiber.h
thread.h
/home/jucilab/sylar/src/thread.h

/home/jucilab/sylar/src/singleton.h
memory
-

/home/jucilab/sylar/src/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-

/home/jucilab/sylar/src/timer.h
memory
-
vector
-
set
-
thread.h
/home/jucilab/sylar/src/thread.h

/home/jucilab/sylar/src/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-

