#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jucilab/sylar/src/address.cc
address.h
/home/jucilab/sylar/src/address.h
endian.h
/home/jucilab/sylar/src/endian.h
netdb.h
-
ifaddrs.h
-
stddef.h
-
sstream
-

/home/jucilab/sylar/src/address.h
memory
-
string
-
sys/socket.h
-
sys/types.h
-
iostream
-
sys/un.h
-
arpa/inet.h
-
unistd.h
-
vector
-
map
-

/home/jucilab/sylar/src/endian.h
byteswap.h
-
stdint.h
-

