#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jucilab/sylar/src/bytearray.h
memory
-
string
-
stdint.h
-
endian.h
/home/jucilab/sylar/src/endian.h
vector
-
sys/uio.h
-

/home/jucilab/sylar/src/endian.h
byteswap.h
-
stdint.h
-

/home/jucilab/sylar/src/stream.cc
stream.h
/home/jucilab/sylar/src/stream.h

/home/jucilab/sylar/src/stream.h
memory
-
bytearray.h
/home/jucilab/sylar/src/bytearray.h

/home/jucilab/sylar/src/streams/socket_stream.cc
socket_stream.h
/home/jucilab/sylar/src/streams/socket_stream.h

/home/jucilab/sylar/src/streams/socket_stream.h
src/stream.h
/home/jucilab/sylar/src/streams/src/stream.h
src/socket.h
/home/jucilab/sylar/src/streams/src/socket.h

src/address.h
memory
-
string
-
sys/socket.h
-
sys/types.h
-
iostream
-
sys/un.h
-
arpa/inet.h
-
unistd.h
-
vector
-
map
-

src/bytearray.h
memory
-
string
-
stdint.h
-
endian.h
src/endian.h
vector
-
sys/uio.h
-

src/endian.h
byteswap.h
-
stdint.h
-

src/noncopyable.h

src/socket.h
memory
-
netinet/tcp.h
-
sys/types.h
-
sys/socket.h
-
openssl/err.h
-
openssl/ssl.h
-
address.h
src/address.h
noncopyable.h
src/noncopyable.h

src/stream.h
memory
-
bytearray.h
src/bytearray.h

