#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jucilab/sylar/src/address.h
memory
-
string
-
sys/socket.h
-
sys/types.h
-
iostream
-
sys/un.h
-
arpa/inet.h
-
unistd.h
-
vector
-
map
-

/home/jucilab/sylar/src/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
vector
-
list
-
map
-
set
-
unordered_map
-
unordered_set
-
functional
-
log.h
/home/jucilab/sylar/src/log.h
util.h
/home/jucilab/sylar/src/util.h
thread.h
/home/jucilab/sylar/src/thread.h

/home/jucilab/sylar/src/fiber.h
memory
-
functional
-
thread.h
/home/jucilab/sylar/src/thread.h
ucontext.h
-

/home/jucilab/sylar/src/iomanager.h
scheduler.h
/home/jucilab/sylar/src/scheduler.h
timer.h
/home/jucilab/sylar/src/timer.h

/home/jucilab/sylar/src/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
thread.h
/home/jucilab/sylar/src/thread.h
util.h
/home/jucilab/sylar/src/util.h
singleton.h
/home/jucilab/sylar/src/singleton.h

/home/jucilab/sylar/src/noncopyable.h

/home/jucilab/sylar/src/scheduler.h
memory
-
vector
-
list
-
iostream
-
fiber.h
/home/jucilab/sylar/src/fiber.h
thread.h
/home/jucilab/sylar/src/thread.h

/home/jucilab/sylar/src/singleton.h
memory
-

/home/jucilab/sylar/src/socket.h
memory
-
netinet/tcp.h
-
sys/types.h
-
sys/socket.h
-
openssl/err.h
-
openssl/ssl.h
-
address.h
/home/jucilab/sylar/src/address.h
noncopyable.h
/home/jucilab/sylar/src/noncopyable.h

/home/jucilab/sylar/src/tcp_server.cc
tcp_server.h
/home/jucilab/sylar/src/tcp_server.h
config.h
/home/jucilab/sylar/src/config.h

/home/jucilab/sylar/src/tcp_server.h
memory
-
functional
-
iomanager.h
/home/jucilab/sylar/src/iomanager.h
socket.h
/home/jucilab/sylar/src/socket.h
noncopyable.h
/home/jucilab/sylar/src/noncopyable.h
address.h
/home/jucilab/sylar/src/address.h

/home/jucilab/sylar/src/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-

/home/jucilab/sylar/src/timer.h
memory
-
vector
-
set
-
thread.h
/home/jucilab/sylar/src/thread.h

/home/jucilab/sylar/src/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-

