#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jucilab/sylar/src/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
/home/jucilab/sylar/src/util.h
singleton.h
/home/jucilab/sylar/src/singleton.h

/home/jucilab/sylar/src/singleton.h
memory
-

/home/jucilab/sylar/src/thread.cc
thread.h
/home/jucilab/sylar/src/thread.h
log.h
/home/jucilab/sylar/src/log.h
util.h
/home/jucilab/sylar/src/util.h

/home/jucilab/sylar/src/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-

/home/jucilab/sylar/src/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-

