#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jucilab/sylar/src/address.cc
address.h
/home/jucilab/sylar/src/address.h
endian.h
/home/jucilab/sylar/src/endian.h
netdb.h
-
ifaddrs.h
-
stddef.h
-
sstream
-
log.h
/home/jucilab/sylar/src/log.h

/home/jucilab/sylar/src/address.h
memory
-
string
-
sys/socket.h
-
sys/types.h
-
iostream
-
sys/un.h
-
arpa/inet.h
-
unistd.h
-
vector
-
map
-

/home/jucilab/sylar/src/endian.h
byteswap.h
-
stdint.h
-

/home/jucilab/sylar/src/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
thread.h
/home/jucilab/sylar/src/thread.h
util.h
/home/jucilab/sylar/src/util.h
singleton.h
/home/jucilab/sylar/src/singleton.h

/home/jucilab/sylar/src/singleton.h
memory
-

/home/jucilab/sylar/src/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-

/home/jucilab/sylar/src/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-

