#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jucilab/sylar/src/fiber.h
memory
-
functional
-
thread.h
/home/jucilab/sylar/src/thread.h
ucontext.h
-

/home/jucilab/sylar/src/iomanager.cc
iomanager.h
/home/jucilab/sylar/src/iomanager.h
macro.h
/home/jucilab/sylar/src/macro.h
log.h
/home/jucilab/sylar/src/log.h
unistd.h
-
sys/epoll.h
-
fcntl.h
-
errno.h
-
string.h
-

/home/jucilab/sylar/src/iomanager.h
scheduler.h
/home/jucilab/sylar/src/scheduler.h

/home/jucilab/sylar/src/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
thread.h
/home/jucilab/sylar/src/thread.h
util.h
/home/jucilab/sylar/src/util.h
singleton.h
/home/jucilab/sylar/src/singleton.h

/home/jucilab/sylar/src/macro.h
string.h
-
assert.h
-
util.h
/home/jucilab/sylar/src/util.h

/home/jucilab/sylar/src/scheduler.h
memory
-
vector
-
list
-
iostream
-
fiber.h
/home/jucilab/sylar/src/fiber.h
thread.h
/home/jucilab/sylar/src/thread.h

/home/jucilab/sylar/src/singleton.h
memory
-

/home/jucilab/sylar/src/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-

/home/jucilab/sylar/src/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-

